<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="765.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AppointmentsController">
   <children>
      <Label layoutX="42.0" layoutY="22.0" text="Appointments Table">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <VBox layoutX="11.0" layoutY="57.0" prefHeight="232.0" prefWidth="741.0">
         <children>
            <TableView fx:id="appointmentsTable" prefHeight="231.0" prefWidth="718.0">
              <columns>
                <TableColumn prefWidth="49.66667175292969" text="ID" />
                <TableColumn prefWidth="66.00001525878906" text="Title" />
                  <TableColumn prefWidth="79.33334350585938" text="Description" />
                  <TableColumn prefWidth="62.333343505859375" text="Location" />
                  <TableColumn prefWidth="57.000030517578125" text="Type" />
                  <TableColumn prefWidth="101.00003051757812" text="Start Date/Time" />
                  <TableColumn prefWidth="95.99996948242188" text="End Date/Time" />
                  <TableColumn prefWidth="78.33331298828125" text="Customer ID" />
                  <TableColumn prefWidth="71.0" text="User ID" />
                  <TableColumn prefWidth="81.6666259765625" text="Contact" />
              </columns>
            </TableView>
         </children>
      </VBox>
      <Button layoutX="23.0" layoutY="326.0" mnemonicParsing="false" onAction="#addAppointment" text="Add Appointment" />
      <Button layoutX="157.0" layoutY="326.0" mnemonicParsing="false" onAction="#updateAppointment" text="Update Appointment" />
      <Button layoutX="306.0" layoutY="326.0" mnemonicParsing="false" onAction="#deleteAppointment" text="Delete Appoinment" />
      <Button layoutX="645.0" layoutY="326.0" mnemonicParsing="false" onAction="#customerTable" text="Customer Table" />
      <RadioButton fx:id="viewByWeek" layoutX="403.0" layoutY="27.0" mnemonicParsing="false" onAction="#appointmentByWeek" text="View By Week">
         <toggleGroup>
            <ToggleGroup fx:id="viewBy" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="viewByMonth" layoutX="530.0" layoutY="27.0" mnemonicParsing="false" onAction="#appointmentByMonth" text="View By Month" toggleGroup="$viewBy" />
      <RadioButton fx:id="viewAll" layoutX="663.0" layoutY="27.0" mnemonicParsing="false" onAction="#allAppointments" selected="true" text="View All" toggleGroup="$viewBy" />
   </children>
</AnchorPane>
